POSTGRES_DB="имя БД"
POSTGRES_USER="имя пользователя БД"
POSTGRES_PASSWORD="пароль от БД"
JWT_SECRET="Очень секретный ключ"
JWT_ALGORITHM="алгоритм шифрования данных пользователя"
RABBITMQ_DEFAULT_USER="имя пользователя кролика"
RABBITMQ_DEFAULT_PASS="пароль пользователя кролика"